{
  "expo": {
    "name": "My Vibe",
    "slug": "my-vibe-mobile",
    "version": "1.0.0",
    "scheme": "myvibe",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.mikewilley.myvibemobile",
      "infoPlist": {
        "NSCalendarsFullAccessUsageDescription": "My Vibe can show Google calendar events on this device and adds only the plans you choose.",
        "NSCalendarsUsageDescription": "My Vibe can show Google calendar events on this device and adds only the plans you choose.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "showsignal",
          "workouttimermobile"
        ]
      }
    },
    "android": {
      "package": "app.mikewilley.myvibemobile",
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0C1936",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "./plugins/withIosMinDeployment",
      "./plugins/withShowSignalQueries",
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "My Vibe can show Google calendar events on this device and adds only the plans you choose."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F3EC"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f97907f3-96ef-4ac5-a434-6d7d66a14beb"
      }
    },
    "owner": "mikewilley"
  }
}
