{
  "name": "my-vibe-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.22",
    "expo-build-properties": "~57.0.17",
    "expo-calendar": "~57.0.3",
    "expo-constants": "~57.0.18",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "iphone": "expo run:ios --device",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check": "npm run typecheck && npm test",
    "preios": "python3 scripts/clean-ios-metadata.py",
    "preiphone": "python3 scripts/clean-ios-metadata.py"
  },
  "private": true
}
